total 32
drwxr-xr-x 2 root root 181 Sep  5 10:59 .
drwxr-xr-x 6 root root 121 Sep  5 05:35 ..
-rwxr--r-- 1 root root  30 Sep  5 05:38 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 07:53 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 07:59 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 08:05 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 08:10 5-firstlines
-rwxr--r-- 1 root root  42 Sep  5 10:29 6-third_line
-rwxr--r-- 1 root root  36 Sep  5 10:59 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 10:59 ls_cwd_content
-rw-r--r-- 1 root root  49 Sep  5 05:40 README.md
